// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$deps.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlin.common"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$deps.arch.navigation"
        classpath "com.google.gms:google-services:$deps.firebase.google_services"
        classpath "io.fabric.tools:gradle:$deps.firebase.fabric_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def getBuildDate() {
    return new Date().format("yyyyMMddHHmmss")
}