/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.versions = [:]

ext.versions.sdk = 29
ext.versions.minSdk = 21

ext.versions.major = 2
ext.versions.minor = 0
ext.versions.patch = 0
ext.versions.release = 0
ext.versions.beta = 0
ext.versions.dev = 1

ext.deps = [:]

deps.gradle = "3.5.1"

def test = [:]
test.junit = "4.12"
test.truth = "1.0"
test.androidx = "1.2.0"
test.mockito = "2.27.0"
test.mockitokotlin = "2.1.0"
test.threetenbp = "1.4.0"
test.arch_core = "2.1.0-rc01"
test.ext = "1.1.1"
test.espresso = "3.2.0"
test.leakcanary = "1.6.3"
deps.test = test

def kotlin = [:]
kotlin.common = "1.3.50"
kotlin.coroutines = "1.3.1"
kotlin.anko = "0.10.8"
deps.kotlin = kotlin

def rx = [:]
rx.java = "3.0.0-RC2"
deps.rx = rx

deps.koin = "2.0.1"

def firebase = [:]
firebase.google_services = "4.2.0"
firebase.fabric_plugin = "1.29.0"
firebase.core = "17.0.0"
firebase.crashlytics = "2.10.1"
deps.firebase = firebase

def androidx = [:]
androidx.core = "1.1.0"
androidx.appcompat = "1.1.0"
androidx.annotation = "1.1.0"
androidx.fragment = "1.1.0"
androidx.preference = "1.1.0"
androidx.biometric = "1.0.0-beta02"
androidx.viewpager2 = "1.0.0-beta04"
androidx.recyclerview = "1.1.0-beta04"
androidx.cardview = "1.0.0"
androidx.constraintlayout = "1.1.3"
deps.androidx = androidx

def google = [:]
google.material = "1.1.0-beta01"
google.flexbox = "1.1.0"
deps.google = google

def arch = [:]
arch.lifecycle = "2.2.0-alpha05"
arch.navigation = "2.1.0"
arch.paging = "2.1.0"
arch.room = "2.2.0-rc01"
arch.work = "2.2.0"
deps.arch = arch

def libs = [:]
libs.threetenabp = "1.2.1"
libs.timber = "4.7.1"
libs.assent = "2.3.1"
libs.moshi = "1.8.0"
libs.nachos = "1.2.0"
libs.charts = "v3.1.0"
libs.material_cab = "2.0.1"
libs.material_dialogs = "3.1.1"
libs.calcdialog = "2.1.0"
libs.icondialog = "2.3.2"
libs.recurpickerdialog = "1.6.0"
deps.libs = libs

ext.deps = deps
