apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.sdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$deps.jdklibs"

    testImplementation "org.robolectric:robolectric:$deps.test.robolectric"

    implementation project(":data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$deps.kotlin.common"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$deps.kotlin.coroutines"

    implementation "org.koin:koin-android:$deps.koin"

    implementation "androidx.core:core-ktx:$deps.androidx.core"
    implementation "androidx.appcompat:appcompat:$deps.androidx.appcompat"
    implementation "androidx.annotation:annotation:$deps.androidx.annotation"
    implementation "androidx.fragment:fragment-ktx:$deps.androidx.fragment"
    implementation "androidx.preference:preference:$deps.androidx.preference"
    implementation "androidx.constraintlayout:constraintlayout:$deps.androidx.constraintlayout"

    implementation "com.google.android.material:material:$deps.google.material"

    implementation "androidx.navigation:navigation-fragment-ktx:$deps.arch.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$deps.arch.navigation"

    implementation "androidx.work:work-runtime-ktx:$deps.arch.work"

    implementation "com.afollestad.assent:core:$deps.libs.assent"
    implementation "com.afollestad.assent:rationales:$deps.libs.assent"
}
