apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'


android {
    compileSdkVersion versions.sdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$deps.test.junit"
    testImplementation "org.robolectric:robolectric:$deps.test.robolectric"
    testImplementation "com.google.truth:truth:$deps.test.truth"
    testImplementation "org.threeten:threetenbp:$deps.test.threetenbp"
    testImplementation "androidx.arch.core:core-testing:$deps.test.arch_core"
    testImplementation "androidx.test.ext:junit:$deps.test.ext"
    testImplementation "androidx.test.espresso:espresso-core:$deps.test.espresso"
    testImplementation "androidx.test.espresso:espresso-idling-resource:$deps.test.espresso"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$deps.kotlin.common"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$deps.kotlin.coroutines"

    implementation "androidx.core:core-ktx:$deps.androidx.core"
    implementation "androidx.appcompat:appcompat:$deps.androidx.appcompat"
    implementation "androidx.annotation:annotation:$deps.androidx.annotation"
    implementation "androidx.fragment:fragment-ktx:$deps.androidx.fragment"
    implementation "androidx.preference:preference:$deps.androidx.preference"

    implementation "androidx.lifecycle:lifecycle-extensions:$deps.arch.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$deps.arch.lifecycle"
    kapt "androidx.lifecycle:lifecycle-common-java8:$deps.arch.lifecycle"

    implementation "androidx.paging:paging-runtime:$deps.arch.paging"

    implementation "androidx.room:room-runtime:$deps.arch.room"
    implementation "androidx.room:room-ktx:$deps.arch.room"
    kapt "androidx.room:room-compiler:$deps.arch.room"
    testImplementation "androidx.room:room-testing:$deps.arch.room"

    implementation "androidx.work:work-runtime-ktx:$deps.arch.work"

    implementation "com.jakewharton.threetenabp:threetenabp:$deps.libs.threetenabp"
    implementation "com.maltaisn:recurpicker:$deps.libs.recurpickerdialog"
}
