<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright 2021 Daniel Guger
  ~  *
  ~  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *    you may not use this file except in compliance with the License.
  ~  *    You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *    Unless required by applicable law or agreed to in writing, software
  ~  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *    See the License for the specific language governing permissions and
  ~  *    limitations under the License.
  ~  */
  ~
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyAttribute
                android:translationX="0dp"
                motion:framePosition="80"
                motion:motionTarget="@id/btnOnBoardingViewSkip" />

            <KeyAttribute
                android:translationX="-100dp"
                motion:framePosition="100"
                motion:motionTarget="@id/btnOnBoardingViewSkip" />

            <KeyAttribute
                android:translationX="0dp"
                motion:framePosition="80"
                motion:motionTarget="@id/btnOnBoardingViewNext"/>

            <KeyAttribute
                android:translationX="100dp"
                motion:framePosition="100"
                motion:motionTarget="@id/btnOnBoardingViewNext"/>

            <KeyAttribute
                android:translationY="100dp"
                motion:framePosition="80"
                motion:motionTarget="@id/btnOnBoardingViewStartMigrate"/>

            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="100"
                motion:motionTarget="@id/btnOnBoardingViewStartMigrate"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/btnOnBoardingViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:id="@+id/btnOnBoardingViewSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />
        <Constraint
            android:id="@+id/btnOnBoardingViewStartMigrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:translationY="120dp"
            motion:layout_constraintBottom_toBottomOf="@+id/mOnBoardingViewSlider"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/btnOnBoardingViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/btnOnBoardingViewSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="-100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/btnOnBoardingViewStartMigrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:translationY="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/mOnBoardingViewSlider"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>