<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Daniel Guger
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_newTransactionDialogFragment"
        app:destination="@id/newTransactionDialogFragment" />

    <dialog
        android:id="@+id/newTransactionDialogFragment"
        android:name="at.guger.moneybook.ui.home.addedittransaction.AddEditTransactionDialogFragment"
        android:label="@string/NewTransaction"
        tools:layout="@layout/dialog_fragment_add_edit_transaction">

        <argument
            android:name="transaction"
            android:defaultValue="@null"
            app:argType="at.guger.moneybook.data.model.Transaction"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/homeFragment"
        android:name="at.guger.moneybook.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="at.guger.moneybook.ui.home.accounts.detail.AccountDetailFragment"
        android:label="AccountDetailFragment"
        tools:layout="@layout/fragment_account_detail">

        <action
            android:id="@+id/action_accountDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="accountId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="at.guger.moneybook.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>