<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Daniel Guger
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mBudgetDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mBudgetDetailTitleToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="?android:toolbarStyle"
            app:theme="?android:toolbarStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txvBudgetDetailTitleBar"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="@{viewModel.budget.name}"
                android:textAppearance="?textAppearanceHeadline1"
                tools:text="Budget Name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBudgetDetailOpenDetails"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.openDetailFragment()}"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="@string/OpenDetails"
                android:textColor="@{viewModel.budget.color}"
                android:visibility="@{viewModel.transactions.size() > 0 ? View.VISIBLE : View.GONE}"
                app:icon="@drawable/ic_open_details"
                app:iconTint="@{viewModel.budget.color}"
                app:rippleColor="@{viewModel.budget.color}"
                tools:visibility="visible" />
        </androidx.appcompat.widget.Toolbar>

        <at.guger.moneybook.core.ui.widget.chart.MonthlyTrendChart
            android:id="@+id/mBudgetDetailChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_chart_height"
            android:background="?colorSurface"
            app:curveBorderColor="@{viewModel.budget.color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mBudgetDetailTitleToolbar"
            app:limit="@{viewModel.budget.budget}"
            app:limitText="@{CurrencyFormat.format(viewModel.budget.budget)}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <import type="at.guger.moneybook.util.CurrencyFormat" />

        <variable
            name="viewModel"
            type="at.guger.moneybook.ui.home.budgets.detail.BudgetDetailBottomSheetViewModel" />
    </data>
</layout>