<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Daniel Guger
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mAddEditTransactionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mAddEditTransactionNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mTitleToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="?android:toolbarStyle"
                    app:theme="?android:toolbarStyle">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{viewModel.titleRes}"
                        android:textAppearance="?textAppearanceHeadline1"
                        tools:layout_editor_absoluteX="206dp"
                        tools:layout_editor_absoluteY="14dp"
                        tools:text="Add / Edit Transaction" />
                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddEditTransactionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mTitleToolbar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddEditTransactionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Title"
                        android:inputType="text|textCapSentences"
                        android:singleLine="true"
                        android:text="@={viewModel.transactionTitle}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/mAddEditTransactionLayoutCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_begin="200dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/mAddEditTransactionTypeToggleButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddEditTransactionTitle"
                    app:singleSelection="true"
                    app:type="@{viewModel.transactionType}">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddEditTransactionTypeEarning"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Earning" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddEditTransactionTypeExpense"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Expense" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddEditTransactionTypeClaim"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Claim" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddEditTransactionTypeDebt"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Debt" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddEditTransactionAccount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{viewModel.accountsInputVisibility}"
                    app:layout_constraintEnd_toStartOf="@+id/tilAddEditTransactionBudget"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mAddEditTransactionTypeToggleButtonGroup"
                    tools:visibility="visible">

                    <AutoCompleteTextView
                        android:id="@+id/edtAddEditTransactionAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Account"
                        android:singleLine="true"
                        android:text="@={viewModel.transactionAccount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddEditTransactionBudget"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{viewModel.budgetsInputVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/mAddEditTransactionLayoutCenter"
                    app:layout_constraintTop_toBottomOf="@+id/mAddEditTransactionTypeToggleButtonGroup"
                    tools:visibility="visible">

                    <AutoCompleteTextView
                        android:id="@+id/edtAddEditTransactionBudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Budget"
                        android:singleLine="true"
                        android:text="@={viewModel.transactionBudget}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddEditTransactionDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddEditTransactionAccount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddEditTransactionDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Date"
                        android:inputType="date"
                        android:singleLine="true"
                        android:text="@={viewModel.transactionDate}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddEditTransactionValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@{(viewModel.transactionType == TransactionType.EARNING || viewModel.transactionType == TransactionType.EXPENSE) ? @string/Value : @string/Value_per_Contact}"
                    app:endIconDrawable="@drawable/ic_calculator"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddEditTransactionDate">

                    <at.guger.moneybook.core.ui.widget.CurrencyTextInputEditText
                        android:id="@+id/edtAddEditTransactionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={viewModel.transactionValue}"
                        tools:hint="Value [per Contact]" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddEditTransactionDueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{viewModel.dueDateInputVisibility}"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddEditTransactionContacts">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddEditTransactionDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/DueDate"
                        android:inputType="date"
                        android:singleLine="true"
                        android:text="@={viewModel.transactionDueDate}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddEditTransactionContacts"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{viewModel.contactsInputVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddEditTransactionValue"
                    tools:visibility="visible">

                    <com.hootsuite.nachos.NachoTextView
                        android:id="@+id/edtAddEditTransactionContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Contacts"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        app:contacts="@{viewModel.transactionContacts}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddEditTransactionNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddEditTransactionDueDate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddEditTransactionNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Notes"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:singleLine="false"
                        android:text="@={viewModel.transactionNotes}" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/mBottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabAnimationMode="scale"
            app:navigationIcon="@drawable/ic_close" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddEditTransactionSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.saveTransaction(edtAddEditTransactionContacts.getChipValues())}"
            android:src="@drawable/ic_save"
            app:layout_anchor="@id/mBottomAppBar"
            app:layout_anchorGravity="bottom|right"
            app:tint="?colorOnPrimary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <data>

        <import type="at.guger.moneybook.data.model.Transaction.TransactionType" />

        <variable
            name="viewModel"
            type="at.guger.moneybook.ui.home.addedittransaction.AddEditTransactionViewModel" />
    </data>
</layout>