<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Daniel Guger
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/fragment_detail_transition_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mAccountDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mAccountDetailTitleToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="?android:toolbarStyle"
                app:theme="?android:toolbarStyle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txvAccountDetailTitleBar"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.account.name}"
                    android:textAppearance="?textAppearanceHeadline1"
                    tools:text="Account Name" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mAccountDetailViewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mAccountDetailTabs" />

            <at.guger.moneybook.core.ui.widget.chart.MonthlyTrendChart
                android:id="@+id/mAccountDetailChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_chart_height"
                android:background="?colorSurface"
                app:curveBorderColor="@{viewModel.account.color}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mAccountDetailTitleToolbar" />

            <at.guger.moneybook.core.ui.widget.ScrollableTab
                android:id="@+id/mAccountDetailTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mAccountDetailChart"
                app:selectedColor="?attr/colorOnSurface"
                app:tabTextAppearance="?attr/textAppearanceButton"
                app:unSelectedColor="@color/colorOnSurface" />

            <TextView
                android:id="@+id/txvAccountDetailTransactionsEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NoTransactions"
                android:textAppearance="?textAppearanceSubtitle1"
                android:visibility="@{viewModel.transactions.size() > 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/mAccountDetailViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mAccountDetailViewPager"
                app:layout_constraintVertical_bias="0.5"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAccountDetailAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?colorPrimary"
            android:clickable="true"
            android:contentDescription="@string/AddTransaction"
            android:focusable="true"
            android:onClick="@{() -> viewModel.showAddEditTransactionDialogFragment()}"
            android:src="@drawable/ic_add"
            android:transitionName="@string/fragment_add_edit_transition_name"
            app:layout_anchor="@+id/mAccountDetailViewPager"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="at.guger.moneybook.core.ui.behaviour.ScrollAwareFloatingActionButtonBehaviour"
            app:tint="?colorOnPrimary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="at.guger.moneybook.ui.home.accounts.detail.AccountDetailViewModel" />
    </data>
</layout>