<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Daniel Guger
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_selector"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp">

        <TextView
            android:id="@+id/txvBudgetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@{budget.name}"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintEnd_toStartOf="@+id/txvBudgetValueLeft"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mBudgetColor"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Budget title" />

        <TextView
            android:id="@+id/txvBudgetDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="@{String.format(@string/Balance_of_Budget, CurrencyFormat.format(budget.balance), CurrencyFormat.format(budget.budget))}"
            android:textAppearance="?textAppearanceBody1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txvBudgetName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txvBudgetName"
            app:layout_constraintTop_toBottomOf="@+id/txvBudgetName"
            tools:text="€ 50.00 / € 200.0" />

        <TextView
            android:id="@+id/txvBudgetValueLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="?textAppearanceBody1"
            app:currency="@{budget.budget - budget.balance}"
            app:layout_constraintBottom_toBottomOf="@+id/txvBudgetDetails"
            app:layout_constraintEnd_toStartOf="@+id/txvBudgetLeft"
            app:layout_constraintTop_toTopOf="@+id/txvBudgetName"
            tools:text="€ 0.00" />

        <at.guger.moneybook.core.ui.widget.VerticalProgressBar
            android:id="@+id/mBudgetColor"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@android:color/background_dark"
            app:balance="@{budget.balance}"
            app:budget="@{budget.budget}"
            app:layout_constraintBottom_toBottomOf="@+id/txvBudgetDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txvBudgetName"
            app:progressColor="@{budget.color}"
            tools:background="?colorPrimary" />

        <TextView
            android:id="@+id/txvBudgetLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="@string/Left"
            android:textAppearance="?textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="@+id/txvBudgetValueLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txvBudgetValueLeft" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="at.guger.moneybook.core.formatter.CurrencyFormat" />

        <variable
            name="budget"
            type="at.guger.moneybook.data.model.BudgetWithBalance" />

    </data>
</layout>