<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Daniel Guger
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_selector"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/item_padding">

        <TextView
            android:id="@+id/txvTransactionDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_text_spacing"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{transaction.title}"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintEnd_toStartOf="@+id/txvTransactionDetailType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/txvTransactionDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@{transaction.due != null ? DateFormatUtils.formatDueDate(context, transaction.due) : DateFormatUtils.formatTransactionDate(transaction.date)}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txvTransactionDetailTitle"
            app:layout_constraintTop_toBottomOf="@+id/txvTransactionDetailTitle"
            tools:text="Due 12.04.2019" />

        <TextView
            android:id="@+id/txvTransactionDetailValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_text_spacing"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textAppearance="?textAppearanceBody1"
            app:contactsCount="@{transaction.contacts.size()}"
            app:currency="@{transaction.value}"
            app:layout_constraintBottom_toBottomOf="@+id/txvTransactionDetailDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txvTransactionDetailType"
            app:layout_constraintTop_toTopOf="@+id/txvTransactionDetailTitle"
            tools:text="€ 1.234,78" />

        <TextView
            android:id="@+id/txvTransactionDetailType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".75"
            android:text='@{(transaction.type == TransactionType.EARNING || transaction.type == TransactionType.CLAIM) ? "+$" : "-$"}'
            android:textAppearance="?textAppearanceBody1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+$" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".65" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="at.guger.moneybook.util.DateFormatUtils" />

        <import type="at.guger.moneybook.core.formatter.CurrencyFormat" />

        <import type="at.guger.moneybook.data.model.Transaction.TransactionType" />

        <variable
            name="transaction"
            type="at.guger.moneybook.data.model.Transaction" />
    </data>
</layout>